<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <title>Annand Shiwprashad</title>
  <style>
    body {
      text-align: center;
      background: url("https://t4.ftcdn.net/jpg/00/69/42/49/360_F_69424905_vxTpRGAcVKni9157VpKAOG6MpTX30etl.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: helvetica;
    }
    p {
      font-size: 48px;
      font-family: 'Caveat', cursive;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    img {
      width: 300px;
      border-radius: 50px;
      }
  </style>
</head>
<body>
  <img src="https://media.cnn.com/api/v1/images/stellar/prod/191006152638-01-pets-and-our-health.jpg?q=w_2000,h_1125,x_0,y_0,c_fill/h_618">
  <p>My name is Annand. Say hello!</p>

  <input id="Name" placeholder="Your name">
  <input id="Email" placeholder="Your email">
  <input id="submit" type="submit">
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
	import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-analytics.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries

	// Your web app's Firebase configuration
	// For Firebase JS SDK v7.20.0 and later, measurementId is optional
	const firebaseConfig = {
	apiKey: "AIzaSyA8QzU8C9v247lMRk8qWZmFflajiJS6h1w",
	authDomain: "project-b25fa.firebaseapp.com",
	projectId: "project-b25fa",
	storageBucket: "project-b25fa.appspot.com",
	messagingSenderId: "240002143760",
	appId: "1:240002143760:web:d732b8b1c80e217c541c95",
	measurementId: "G-8VW8FKM7EL"
	};

	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const analytics = getAnalytics(app);

	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	
	function Submit() {
	  const timestamp = buildTimestamp()
  
	  set(ref(db, timestamp), {
		  Name: Name.value,
	      email: Email.value,


 
	  });

	  Name.value = ""
	  Email.value = ""
	}
	
	
	
	
  	function buildTimestamp() {
  	  const now = new Date();
  	  let timestamp = now.getFullYear().toString() + "/";
  	  //const month = now.toLocaleString('default', { month: 'long' });

  	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
  	  month = month.toString()
  	  month = addLeadingZero(month)
  	  timestamp += month + "/"; 

  	  let date = now.getDate().toString()
  	  date = addLeadingZero(date)
  	  timestamp += date + "/";

  	  let hours = now.getHours().toString()
  	  hours = addLeadingZero(hours)
  	  timestamp += hours + ":";

  	  let minutes = now.getMinutes().toString()
  	  minutes = addLeadingZero(minutes)
  	  timestamp += minutes + ":";

  	  let seconds = now.getSeconds().toString()
  	  seconds = addLeadingZero(seconds)
  	  timestamp += seconds;

  	  return timestamp
  	}

  	function addLeadingZero(units) {
  		if (units.length < 2) {
  			units = "0" + units
  		}
  		return units
  	}
	
	
	
</script>

